<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fash!</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/code/css/bootstrap.css">
    <link rel="stylesheet" href="/code/css/nav.css">
    <link rel="stylesheet" href="/code/css/carusl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/code/css/card.css">
    <link rel="stylesheet" href="/code/css/footer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  </head>

  <body>
    
      <!-- nav -->
      <div>
      <header class="header" id="myHeader">
        <a href="" class="name">Fashion</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
         
          <li class="basic-3"><a href="#Home">Home</a></li>
          <li class="basic-3"><a href="#Product">Product</a></li>
          <li class="basic-3"><a href="#Contact">Contact</a></li>
          <li class="basic-3"><a href="#about">About</a></li>
        
      </ul>
      </header>
      </div>

      <!-- carousel -->
      <div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/images/carousel/slide-1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/images/carousel/slide-2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/images/carousel/slide-3.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
       
      <div class="container">
      
      <br><br>

      <!-- product -->
      <div>
          <div class="row">
            <div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
            
            <div class="block1 hov-img-zoom pos-relative m-b-30">
            <img src="/images/product/product-1.png">
            <div class="block1-wrapbtn w-size2">
            
            <a href="#" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
            Dresses
            </a>
            </div>
            </div>
            
            <div class="block1 hov-img-zoom pos-relative m-b-30">
            <img src="/images/product/product-3.png">
            <div class="block1-wrapbtn w-size2">
            
            <a href="#" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
            Sunglasses
            </a>
            </div>
            </div>
            </div>
            <div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
            
            <div class="block1 hov-img-zoom pos-relative m-b-30">
            <img src="/images/product/product-2.png">
            <div class="block1-wrapbtn w-size2">
            
            <a href="#" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
            Watches
            </a>
            </div>
            </div>
            
            <div class="block1 hov-img-zoom pos-relative m-b-30">
            <img src="/images/product/product-4.png">
            <div class="block1-wrapbtn w-size2">
            
            <a href="#" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
            Footerwear
            </a>
            </div>
            </div>
            </div>
            <div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
            
            <div class="block1 hov-img-zoom pos-relative m-b-30">
            <img src="/images/product/product-2.jpg">
            <div class="block1-wrapbtn w-size2">
            
            <a href="#" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
              T-shirt 
            </a>
            </div>
            </div>
  
            <div class="block1 hov-img-zoom pos-relative m-b-30">
              <img src="/images/product/product-5.png">
              <div class="block1-wrapbtn w-size2">
              
              <a href="#" class="flex-c-m size2 m-text2 bg3 hov1 trans-0-4">
              bags
              </a>
              </div>
              </div>
            </div>


            </div>
      </div>

      <!-- Featured Products -->
      <div>
        <br><br>
        <div class="sec-title p-b-60">
          <h3 class="m-text5 t-center">
          Featured Products
          </h3>
          </div>
      </div>

      <!-- Featured Products card -->
      <div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
              <div class="product-grid">
                  <div class="product-image">
                      <a href="#" class="image">
                          <img class="pic-1" src="/images/Featured Products/img-1.jpg">
                          <img class="pic-2" src="/images/Featured Products/img-2.jpg">
                      </a>
                      <ul class="product-links">
                          <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                          <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      </ul>
                  </div>
                  <div class="product-content">
                      <h3 class="title"><a href="#">Women's Top</a></h3>
                      <div class="price">$25.33</div>
                      <a class="add-to-cart" href="#">add to cart <i class="fa fa-plus"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="product-grid">
                  <div class="product-image">
                      <a href="#" class="image">
                          <img class="pic-1" src="/images/Featured Products/img-3.jpg">
                          <img class="pic-2" src="/images/Featured Products/img-4.jpg">
                      </a>
                      <ul class="product-links">
                          <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                          <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      </ul>
                  </div>
                  <div class="product-content">
                      <h3 class="title"><a href="#">Men's Shirt</a></h3>
                      <div class="price">$35</div>
                      <a class="add-to-cart" href="#">add to cart <i class="fa fa-plus"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="product-grid">
                  <div class="product-image">
                      <a href="#" class="image">
                          <img class="pic-1" src="/images/Featured Products/img-5.jpg">
                          <img class="pic-2" src="/images/Featured Products/img-6.jpg">
                      </a>
                      <ul class="product-links">
                          <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                          <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      </ul>
                  </div>
                  <div class="product-content">
                      <h3 class="title"><a href="#">Women's Cotton Shirt</a></h3>
                      <div class="price">$22</div>
                      <a class="add-to-cart" href="#">add to cart <i class="fa fa-plus"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="product-grid">
                  <div class="product-image">
                      <a href="#" class="image">
                          <img class="pic-1" src="/images/Featured Products/img-7.jpg">
                          <img class="pic-2" src="/images/Featured Products/img-8.jpg">
                      </a>
                      <ul class="product-links">
                          <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                          <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      </ul>
                  </div>
                  <div class="product-content">
                      <h3 class="title"><a href="#">Men's Jacket</a></h3>
                      <div class="price">$75</div>
                      <a class="add-to-cart" href="#">add to cart <i class="fa fa-plus"></i></a>
                  </div>
              </div>
          </div>
      </div>
      </div>

      <br><br><br>
      </div>
      
        <section class="parallax0 parallax100" style="background-image: url(&quot;/images/pexels-pixabay-268791.jpg&quot;); background-position: center center;">
        <div class="overlay0 p-t-190 p-b-200">
        <div class="flex-col-c-m p-l-15 p-r-15">
        <span class="m-text9 p-t-45 fs-20-sm">
        The Beauty
        </span>
        <h3 class="l-text1 fs-35-sm">
        Lookbook
        </h3>
        </div>
        </div>
        
        </section>

        <br><br><br>

        <!-- instagram -->
        <section class="instagram p-t-20">
          <div class="sec-title p-b-52 p-l-15 p-r-15">
          <h3 class="m-text5 t-center">
          @ follow us on Instagram
          </h3>
          </div>
          <div class="flex-w">
          
      
          
          <div class="block4 wrap-pic-w">
          <img src="/images/insta/insta-1.jpg" alt="IMG-INSTAGRAM">
          <a href="#" class="block4-overlay sizefull ab-t-l trans-0-4">
          <span class="block4-overlay-heart s-text9 flex-m trans-0-4 p-l-40 p-t-25">
            <svg class="svga" xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
              <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
            </svg>
          <span class="p-t-1">5m</span>
          </span>
          <div class="block4-overlay-txt trans-0-4 p-l-40 p-r-25 p-b-30">
          <p class="s-text10 m-b-15 h-size1 of-hidden">
          Nullam scelerisque, lacus sed consequat laoreet, dui enim iaculis leo, eu viverra ex nulla in tellus. Nullam nec ornare tellus, ac fringilla lacus. Ut sit amet enim orci. Nam eget metus elit.
          </p>
          <span class="s-text9">
          Photo by @mirandakerr
          </span>
          </div>
          </a>
          </div>

          <div class="block4 wrap-pic-w">
          <img src="/images/insta/insta-2.jpg" alt="IMG-INSTAGRAM">
          <a href="#" class="block4-overlay sizefull ab-t-l trans-0-4">
          <span class="block4-overlay-heart s-text9 flex-m trans-0-4 p-l-40 p-t-25">
            <svg class="svga" xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
              <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
            </svg>
          <span class="p-t-1">29m</span>
          </span>
          <div class="block4-overlay-txt trans-0-4 p-l-40 p-r-25 p-b-30">
          <p class="s-text10 m-b-15 h-size1 of-hidden">
          Nullam scelerisque, lacus sed consequat laoreet, dui enim iaculis leo, eu viverra ex nulla in tellus. Nullam nec ornare tellus, ac fringilla lacus. Ut sit amet enim orci. Nam eget metus elit.
          </p>
          <span class="s-text9">
          Photo by @mirandakerr
          </span>
          </div>
          </a>
          </div>

          <div class="block4 wrap-pic-w">
          <img src="/images/insta/insta-3.jpg" alt="IMG-INSTAGRAM">
          <a href="#" class="block4-overlay sizefull ab-t-l trans-0-4">
          <span class="block4-overlay-heart s-text9 flex-m trans-0-4 p-l-40 p-t-25">
            <svg class="svga" xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
              <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
            </svg>
          <span class="p-t-1">12m</span>
          </span>
          <div class="block4-overlay-txt trans-0-4 p-l-40 p-r-25 p-b-30">
          <p class="s-text10 m-b-15 h-size1 of-hidden">
          Nullam scelerisque, lacus sed consequat laoreet, dui enim iaculis leo, eu viverra ex nulla in tellus. Nullam nec ornare tellus, ac fringilla lacus. Ut sit amet enim orci. Nam eget metus elit.
          </p>
          <span class="s-text9">
          Photo by @mirandakerr
          </span>
          </div>
          </a>
          </div>

          <div class="block4 wrap-pic-w">
          <img src="/images/insta/insta-4.jpg" alt="IMG-INSTAGRAM">
          <a href="#" class="block4-overlay sizefull ab-t-l trans-0-4">
          <span class="block4-overlay-heart s-text9 flex-m trans-0-4 p-l-40 p-t-25">
            <svg class="svga" xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
              <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
            </svg>
          <span class="p-t-1">12k</span>
          </span>
          <div class="block4-overlay-txt trans-0-4 p-l-40 p-r-25 p-b-30">
          <p class="s-text10 m-b-15 h-size1 of-hidden">
          Nullam scelerisque, lacus sed consequat laoreet, dui enim iaculis leo, eu viverra ex nulla in tellus. Nullam nec ornare tellus, ac fringilla lacus. Ut sit amet enim orci. Nam eget metus elit.
          </p>
          <span class="s-text9">
          Photo by @mirandakerr
          </span>
          </div>
          </a>
          </div>

          <div class="block4 wrap-pic-w">
          <img src="/images/insta/insta-5.jpg" alt="IMG-INSTAGRAM">
          <a href="#" class="block4-overlay sizefull ab-t-l trans-0-4">
          <span class="block4-overlay-heart s-text9 flex-m trans-0-4 p-l-40 p-t-25">
            <svg class="svga" xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
              <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
            </svg>
          <span class="p-t-1">132k</span>
          </span>
          <div class="block4-overlay-txt trans-0-4 p-l-40 p-r-25 p-b-30">
          <p class="s-text10 m-b-15 h-size1 of-hidden">
          Nullam scelerisque, lacus sed consequat laoreet, dui enim iaculis leo, eu viverra ex nulla in tellus. Nullam nec ornare tellus, ac fringilla lacus. Ut sit amet enim orci. Nam eget metus elit.
          </p>
          <span class="s-text9">
          Photo by @mirandakerr
          </span>
          </div>
          </a>
          </div>

          <div class="block4 wrap-pic-w">
          <img src="/images/insta/insta-6.jpg" alt="IMG-INSTAGRAM">
          <a href="#" class="block4-overlay sizefull ab-t-l trans-0-4">
          <span class="block4-overlay-heart s-text9 flex-m trans-0-4 p-l-40 p-t-25">
            <svg class="svga" xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
              <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
            </svg>
          <span class="p-t-1">4m</span>
          </span>
          <div class="block4-overlay-txt trans-0-4 p-l-40 p-r-25 p-b-30">
          <p class="s-text10 m-b-15 h-size1 of-hidden">
          Nullam scelerisque, lacus sed consequat laoreet, dui enim iaculis leo, eu viverra ex nulla in tellus. Nullam nec ornare tellus, ac fringilla lacus. Ut sit amet enim orci. Nam eget metus elit.
          </p>
          <span class="s-text9">
          Photo by @kendalljenner
          </span>
          </div>
          </a>
          </div>

          <div class="block4 wrap-pic-w">
          <img src="/images/insta/insta-8.jpg" alt="IMG-INSTAGRAM">
          <a href="#" class="block4-overlay sizefull ab-t-l trans-0-4">
          <span class="block4-overlay-heart s-text9 flex-m trans-0-4 p-l-40 p-t-25">
            <svg class="svga" xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
              <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
            </svg>
          <span class="p-t-1">1.3m</span>
          </span>
          <div class="block4-overlay-txt trans-0-4 p-l-40 p-r-25 p-b-30">
          <p class="s-text10 m-b-15 h-size1 of-hidden">
          Nullam scelerisque, lacus sed consequat laoreet, dui enim iaculis leo, eu viverra ex nulla in tellus. Nullam nec ornare tellus, ac fringilla lacus. Ut sit amet enim orci. Nam eget metus elit.
          </p>
          <span class="s-text9">
          Photo by @kendalljenner
          </span>
          </div>
          </a>
          </div>

          <div class="block4 wrap-pic-w">
          <img src="/images/insta/insta-9.jpg" alt="IMG-INSTAGRAM">
          <a href="#" class="block4-overlay sizefull ab-t-l trans-0-4">
          <span class="block4-overlay-heart s-text9 flex-m trans-0-4 p-l-40 p-t-25">
            <svg class="svga" xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
              <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
            </svg>
          <span class="p-t-1">7m</span>
          </span>
          <div class="block4-overlay-txt trans-0-4 p-l-40 p-r-25 p-b-30">
          <p class="s-text10 m-b-15 h-size1 of-hidden">
          Nullam scelerisque, lacus sed consequat laoreet, dui enim iaculis leo, eu viverra ex nulla in tellus. Nullam nec ornare tellus, ac fringilla lacus. Ut sit amet enim orci. Nam eget metus elit.
          </p>
          <span class="s-text9">
          Photo by @mirandakerr
          </span>
          </div>
          </a>
          </div>

        </section>

        <section class="shipping bgwhite p-t-62 p-b-46">
            <div class="flex-w p-l-15 p-r-15">
            <div class="flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 respon1">
            <h4 class="m-text12 t-center">
            Free Delivery Worldwide
            </h4>
           
            </div>
            <div class="flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 bo2 respon2">
            <h4 class="m-text12 t-center">
            30 Days Return
            </h4>
            <span class="s-text11 t-center">
            Simply return it within 30 days for an exchange.
            </span>
            </div>
            <div class="flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 respon1">
            <h4 class="m-text12 t-center">
            Store Opening
            </h4>
            <span class="s-text11 t-center">
            Shop open from Monday to Sunday
            </span>
            </div>
            </div>
        </section>

        <div>
        
          
          
            <!-- Footer -->
            <footer class="bg-white">
              <div class="container py-5">
                <div class="row py-4">
                  <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
                    <p class="m-text12">one of the world’s largest online sale platforms.</p>
                    <ul class="list-inline mt-4">
                      <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter loo"></i></a></li>
                      <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook loo"></i></a></li>
                      <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram loo"></i></a></li>
                      <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest loo"></i></a></li>
                      <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo loo "></i></a></li>
                    </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="text-uppercase font-weight-bold mb-4">Shop</h6>
                    <ul class="list-unstyled mb-0">
                      <li class="mb-2"><a href="#" class="m-atext12">For Women</a></li>
                      <li class="mb-2"><a href="#" class="m-atext12">For Men</a></li>
                      <li class="mb-2"><a href="#" class="m-atext12">Stores</a></li>
                      <li class="mb-2"><a href="#" class="m-atext12">Our Blog</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
                    <ul class="list-unstyled mb-0 >
                      <li class="mb-2"><a href="#" class="m-atext12">Login</a></li>
                      <li class="mb-2"><a href="#" class="m-atext12">Register</a></li>
                      <li class="mb-2"><a href="#" class="m-atext12">Wishlist</a></li>
                      <li class="mb-2"><a href="#" class="m-atext12">Our Products</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-lg-0">
                <br><br><br>
                
                    <div class="p-1 rounded border">
                      <div class="input-group">
                        <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                        <div class="input-group-append">
                          <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane loo"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          
              <!-- Copyrights -->
              <div class="bg-light py-4">
                <div class="container text-center">
                  <p class="m-text12 mb-0 py-2">© 2021 Fashion All rights reserved.</p>
                </div>
              </div>
            </footer>
            <!-- End -->
          
        
        </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>