.product-grid{
    font-family: 'Open Sans', sans-serif ;
    text-align: center;
    
}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-image .pic-1{ transition: all 0.3s ease; }
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-grid .product-image .pic-2{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
}
.product-grid:hover .product-image .pic-2{ opacity: 1; }
.product-grid .product-links{
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all 300ms ease-in-out;
}
.product-grid .product-image:hover .product-links{ opacity: 1; }
.product-grid .product-links li{ margin: 0 0 12px; }
.product-grid .product-links li:last-child{ margin: 0; }
.product-grid .product-links li a{
    color: #000000;
    background: #ffffff;
    font-size: 20px;
    line-height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    display: block;
    transform: scale(0.7);
    position: relative;
    transition: all 0.3s ease-out;
}
.product-grid .product-links li a:hover{ color: #ffffff !important; 
    background: #000000;}
.product-grid .product-image:hover .product-links li a{ transform: scale(1); }
.product-grid .product-links li a:before,
.product-grid .product-links li a:after{
    content: attr(data-tip);
    color: #fff;
    background-color: #555;
    font-size: 12px;
    line-height: 18px;
    padding: 7px 12px;
    white-space: nowrap;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -45px;
    transition: all 0.3s ease;
}
.product-grid .product-links li a:after{
    content: '';
    height: 10px;
    width: 10px;
    padding: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -19px;
    z-index: -1;
}
.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after{
    display: block;
}
.product-grid .product-content{
    text-align: left;
    padding: 15px 0 10px;
    position: relative;
}
.product-grid .title{
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 6px;
    transition: all 0.3s ease;
}
.product-grid .title a{
     font-family: 'Open Sans', sans-serif ;
    color: #777;
    transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color: #777; }
.product-grid .price{
    color: #292929;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.3s ease;
}
.product-grid:hover .title,
.product-grid:hover .price{
    opacity: 0;
}
.product-grid .add-to-cart{
    font-family: 'Open Sans', sans-serif ;
    border: solid black;
    color: #000000;
    background-color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    line-height: 45px;
    width: 145px;
    height: 46px;
    border-radius: 50px;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%) scale(0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all 0.3s ease;
}
.product-grid .add-to-cart:hover{ background: #000000;
color: #ffffff; 
text-decoration: none;}
.product-grid:hover .add-to-cart{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}
@media screen and (max-width: 990px) {
    .product-grid{ margin: 0 0 30px; }
}