.m-atext12 {
	font-family: 'Open Sans', sans-serif ;
	font-size: 18px;
	color: #000000;
	line-height: 1.5;
}
.m-atext12:hover{color: #aaa;
  text-decoration: none !important;}
#button-addon1 {
  color: #ffc371;
}

.loo{
  color: #000000 !important;
}


.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-family: 'Open Sans', sans-serif ;
}

.form-control.shadow-0:focus {
  box-shadow: none;
}
.py-5{background-color: #ffffff !important;}
footer{border-top: solid 1px #aaa;}